net.bridge.bridge-nf-call-iptables=1  # let bridge traffic goes through iptables
net.bridge.bridge-nf-call-ip6tables=1
net.ipv4.ip_forward=1
net.ipv4.tcp_tw_recycle=0 # 不开启time wait 状态的快速回收
vm.swappiness=0 # disable swap
vm.overcommit_memory=1 # no check physical memory
vm.panic_on_oom=0 # OOM
fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=1048576 # file change numbers
fs.file-max=52706963
fs.nr_open=52706963
net.ipv6.conf.all.disable_ipv6=1 # disable ipv6
net.netfileter.nf_conntrack_max=2310720
